<!doctype html>
<html lang="en-GB">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>Stephen Spinks - Portfolio</title>
    <link rel="shortcut icon" type="image/jpg" href="./favicon.ico" />
  </head>

  <body>
    <div id="root"></div>

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="/__/firebase/7.9.3/firebase-app.js"></script>
    <!-- Details for adding product SDKs https://firebase.google.com/docs/web/setup#available-libraries -->
    <!-- Initialize Firebase -->
    <script src="/__/firebase/init.js"></script>

    <noscript>
      <h1>Stephen Spinks</h1>
      <h4>
        Full-stack software engineer, based in the East of England.
        <br />
        BSc (Hons) Computer Games Development (1<sup key="none">st</sup> Class), using C++.
        <br />
        <br />
        Currently working with Angular &amp; TypeScript, with extensive previous experience of C#
        (.Net &amp; .Net Core).
        <br />
        Always willing to learn new languages.
      </h4>
      <p>You need to enable JavaScript to browse this portfolio.</p>
      <p>
        Or you can contact me:
        <br />
        <a href="https://github.com/stevospinks" target="_blank" rel="noopener noreferrer"
          >GitHub</a
        >
        &nbsp;|&nbsp;
        <a href="https://www.linkedin.com/in/sspinks" target="_blank" rel="noopener noreferrer"
          >LinkedIn</a
        >
        &nbsp;|&nbsp;
        <a href="mailto:stephen@stephenspinks.com" target="_blank" rel="noopener noreferrer"
          >Direct E-mail</a
        >
      </p>
    </noscript>
  </body>
</html>
